<?php
defined('BASEPATH') OR exit('No direct script access allowed');


$config['default_attributes'] = array(
	'Статус', 
	'Приоритет', 
	'Трудоёмкость', 
	'Стабильность', 
	'Целевая версия', 
	'Назначение'
	);

$config['default_sections'] = array(
	'Функциональные требования', 
	'Требования к надежности', 
	'Условия эксплуатации', 
	'Требования к составу и параметрам технических средств',
	'Требования к информационной и программной совместимости', 
	'Требования к маркировке и упаковке', 
	'Требования к транспортированию и хранению',
	'Специальные требования'
	);

 $config['changes'] = array(
	'Создал раздел',				// [0]
	'Переместил раздел', 			// [1]
	'Удалил раздел', 				// [2]
	'Добавил файл к разделу',		// [3]
	'Удалил файл из раздела',		// [4]
	'Изменил описание раздела',		// [5]
	'Создал требование',			// [6]
	'Удалил требование', 			// [7]
	'Изменил описание требования', 	// [8]
	'Добавил файл требования',		// [9]
	'Удалил файл требования',		// [10]
	'Добавил атрибут',				// [11]
	'Удалил атрибут',				// [12]
	'Изменил описание проекта'		// [13]
	);

 $config['hierarchy'] = array(
 	'project',
 	'section',
 	'requirement',
 	'attribute'
 	);